<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WrongAutoLayoutView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一个错误的例子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-W2-qAj">
                    <rect key="frame" x="50" y="163" width="174" height="103"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.18839420909999999" blue="0.34434570209999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r1w-W2-qAj" secondAttribute="bottom" constant="302" id="ARS-or-z0w"/>
                <constraint firstItem="r1w-W2-qAj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="163" id="G5x-qK-uyA"/>
                <constraint firstItem="r1w-W2-qAj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="kon-NS-CL6"/>
                <constraint firstAttribute="trailing" secondItem="r1w-W2-qAj" secondAttribute="trailing" constant="96" id="xgw-c6-km0"/>
            </constraints>
            <point key="canvasLocation" x="263" y="257"/>
        </view>
    </objects>
</document>
